POSTGRES_SERVICE=postgres
BACKEND_SERVICE=backend
LMSCONNECTOR_SERVICE=lmsconnector
REDIS_SERVICE=redis

LMSCONNECTOR_PORT=3000

FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=5173

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_URI="${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVICE}:${POSTGRES_PORT}"

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_RELOAD=True
BACKEND_WORKERS=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_BROKER=0
REDIS_CACHE=1
REDIS_URI="${REDIS_HOST}:${REDIS_PORT}"

TIMEZONE="Europe/Moscow"
