DOMAIN=localhost

LMS_NAME=lms-dev
LMS_LOCAL_HOST=lmshost
LMS_LOCAL_PORT=1234
LMS_PORT=3001
LMS_DOMAIN_LINK="http://${DOMAIN}:${LMS_PORT}"
LMS_SERVICE="http://${LMS_NAME}:${LMS_PORT}"
LMS_SOCKET="http://${DOMAIN}"

BACKEND_NAME=backend-dev
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8001
BACKEND_RELOAD=True
BACKEND_WORKERS=1
BACKEND_DOMAIN_LINK="http://${DOMAIN}:${BACKEND_PORT}"
BACKEND_SERVICE="http://${BACKEND_NAME}:${BACKEND_PORT}"

FRONTEND_NAME=frontend-dev
FRONTEND_HOST=true
FRONTEND_PORT=5174
FRONTEND_DEV=true
FRONTEND_DOMAIN_LINK="http://${DOMAIN}:${FRONTEND_PORT}"

POSTGRES_NAME=postgres-dev
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
POSTGRES_PORT=5433
POSTGRES_SERVICE="${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NAME}:${POSTGRES_PORT}"

LMS_CORS=["${BACKEND_SERVICE}", "${FRONTEND_DOMAIN_LINK}"]
BACKEND_CORS=["${LMS_SERVICE}", "${FRONTEND_DOMAIN_LINK}"]

TIMEZONE="Europe/Moscow"
