upstream backend {
    server backend:8000;
}

upstream lms {
    server lms:3000;
}

server {
    listen       81;
    listen  [::]:81;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html =404; 
    }

    location ~ ^(/api/backend)(.*) {
        proxy_pass http://backend$2;
    }

    location ~ ^(/api/lms)(.*) {
        proxy_pass http://lms$2;
    }

    location /socket.io {
        proxy_pass http://lms$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }
}
